# orb-eye

./: CHANGELOG.md  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cb/monitor/: MainActivity.java  OrbAccessibilityService.java  OrbScriptEngine.java  SettingsActivity.java
app/src/main/java/com/cb/monitor/logs/: LogBus.java  LogViewerHtml.java
app/src/main/java/com/cb/monitor/model/: TaskEnvelope.java  TaskResultPayload.java
app/src/main/java/com/cb/monitor/network/: TaskCenterClient.java
app/src/main/java/com/cb/monitor/storage/: DeviceIdentity.java  RunningTaskStore.java  ScriptStore.java  WorkerPrefs.java  WorkerStatsStore.java
app/src/main/java/com/cb/monitor/worker/: TaskRunner.java  WorkerForegroundService.java
app/src/main/java/com/orb/eye/: MainActivity.java  OrbAccessibilityService.java  OrbScriptEngine.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
scripts/: install-orb-eye.sh
