plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orb.eye'
    compileSdk 34

    defaultConfig {
        applicationId "com.orb.eye"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // OCR engine (Chinese + mixed text), used by /ocr endpoint.
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    // JS scripting engine for /exec endpoint.
    implementation 'io.apisense:rhino-android:1.0'
}
