plugins {
    id 'com.android.application'
}

// Manually maintain only the first two segments, e.g. "2.7".
def versionPrefix = "2.7"
def localTz = TimeZone.getTimeZone("Asia/Shanghai")
def todayMonth = new Date().format("MM", localTz)
def todayDay = new Date().format("dd", localTz)
def computedVersionName = "${versionPrefix}.${todayMonth}.${todayDay}"
def buildTimeUtc = new Date().format("yyyy-MM-dd HH:mm:ss 'UTC'", TimeZone.getTimeZone("UTC"))

def parseIntSafe = { String raw, int fallback ->
    try {
        return Integer.parseInt(raw != null ? raw.trim() : "")
    } catch (Exception ignored) {
        return fallback
    }
}

def buildNumberFile = new File(System.getProperty("user.home"), ".cb-monitor-build-number")
def currentBuildNumber = 0
if (buildNumberFile.exists()) {
    currentBuildNumber = parseIntSafe(buildNumberFile.text, 0)
}
def minimumBuildNumber = 8
if (currentBuildNumber < minimumBuildNumber) {
    currentBuildNumber = minimumBuildNumber
}
def requestedTasks = gradle.startParameter.taskNames.collect { String t -> t.toLowerCase(Locale.ROOT) }
def shouldBumpBuild = requestedTasks.isEmpty() || requestedTasks.any { String t ->
    t.contains("assemble") || t.contains("build") || t.contains("install")
            || t.contains("bundle") || t.contains("compile")
}
if (shouldBumpBuild) {
    currentBuildNumber += 1
    buildNumberFile.text = "${currentBuildNumber}\n"
}
if (currentBuildNumber < 1) {
    currentBuildNumber = 1
}

android {
    namespace 'com.cb.monitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.cb.monitor"
        minSdk 26
        targetSdk 35
        versionCode currentBuildNumber
        versionName computedVersionName
        buildConfigField "String", "BUILD_TIME_UTC", "\"${buildTimeUtc}\""
        buildConfigField "String", "VERSION_PREFIX", "\"${versionPrefix}\""
        buildConfigField "int", "BUILD_NUMBER", "${currentBuildNumber}"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            // Paddle OCR and its bundled JNI libs were removed. Keep this empty
            // so only dependency-provided native libs, such as ML Kit, are packed.
            jniLibs.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // OCR engine (Chinese + mixed text), used by /ocr endpoint.
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    // JS scripting engine for /exec endpoint.
    implementation 'io.apisense:rhino-android:1.0'
}
