plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orb.eye'
    compileSdk 34

    defaultConfig {
        applicationId "com.orb.eye"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.1"
    }

    buildTypes {
        debug {
            // Use same signing as release for clean APK naming
        }
        release {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "orb-eye-v${defaultConfig.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
